API_ID=test
API_HASH=test
SESSION_STRING=test
CHANNELS_MAPPING=[-1001,-1002]:-1003;[-1004]:-1005;-1006:-1007
TIMEOUT_MIRRORING=0.1
REMOVE_URLS=false
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DB_NAME=test
DB_FILE_NAME=test
LOG_LEVEL=INFO